<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9av-Tg-EDh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of items-->
        <scene sceneID="EfQ-tQ-60P">
            <objects>
                <viewController id="I8p-sn-a8p" customClass="ItemsListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muz-ay-RFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-Qt-Gck">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xVd-Sg-iA2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVd-Sg-iA2" id="rd3-20-3HE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vca-aM-4Ma" firstAttribute="bottom" secondItem="Fkk-Qt-Gck" secondAttribute="bottom" id="bIG-lU-DoB"/>
                            <constraint firstItem="vca-aM-4Ma" firstAttribute="trailing" secondItem="Fkk-Qt-Gck" secondAttribute="trailing" id="nTe-Zr-Mcq"/>
                            <constraint firstItem="Fkk-Qt-Gck" firstAttribute="top" secondItem="vca-aM-4Ma" secondAttribute="top" id="r2a-bZ-ETe"/>
                            <constraint firstItem="Fkk-Qt-Gck" firstAttribute="leading" secondItem="vca-aM-4Ma" secondAttribute="leading" id="z6v-D0-RXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vca-aM-4Ma"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of items" id="xlW-VK-umo"/>
                    <connections>
                        <outlet property="tableView" destination="Fkk-Qt-Gck" id="Cbb-V7-xIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkY-as-3LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="736.60714285714278"/>
        </scene>
        <!--List of Pokemons-->
        <scene sceneID="PXC-w2-ynz">
            <objects>
                <viewController id="AeV-Ba-0xF" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxZ-BU-Exd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-H6-Ias">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTe-H6-Ias" firstAttribute="trailing" secondItem="Os9-Vl-skE" secondAttribute="trailing" id="2uL-9i-Lz3"/>
                            <constraint firstItem="bTe-H6-Ias" firstAttribute="leading" secondItem="Os9-Vl-skE" secondAttribute="leading" id="Jwn-UX-vcM"/>
                            <constraint firstItem="bTe-H6-Ias" firstAttribute="top" secondItem="Os9-Vl-skE" secondAttribute="top" id="LZf-HW-MTv"/>
                            <constraint firstItem="bTe-H6-Ias" firstAttribute="bottom" secondItem="Os9-Vl-skE" secondAttribute="bottom" id="W6y-SE-0QD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Os9-Vl-skE"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Pokemons" id="Nqq-kB-VpI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BiK-9h-jCK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pokeTableView" destination="bTe-H6-Ias" id="8hA-XT-0zb"/>
                        <segue destination="Ogo-P9-xGd" kind="show" identifier="detailPokemonSegue" id="hsX-jm-xjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-fG-91H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-402"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="qev-24-POh">
            <objects>
                <viewController id="Ogo-P9-xGd" customClass="DetailPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR1-R6-o3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-eK-W7c">
                                <rect key="frame" x="-4" y="57" width="422" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-Pc-gOn">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-IR-qje">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ark-72-LlU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-xX-mSm">
                                                <rect key="frame" x="211" y="0.0" width="209" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="209" id="9VD-De-L9C"/>
                                                    <constraint firstAttribute="height" constant="200" id="TAt-ig-M6m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TCr-xX-mSm" firstAttribute="leading" secondItem="o0o-IR-qje" secondAttribute="trailing" id="Cbo-fz-HP2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-7X-rFP">
                                <rect key="frame" x="4" y="224" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ct9-ZM-nNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-Kc-ZdP">
                                <rect key="frame" x="4" y="264" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qd3-Kt-AyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-bs-Ryd">
                                <rect key="frame" x="4" y="322" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-Yu-jjS">
                                <rect key="frame" x="4" y="333" width="414" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="ubX-l0-Z5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXd-eK-W7c" firstAttribute="centerX" secondItem="IR1-R6-o3q" secondAttribute="centerX" id="2Av-T1-MtO"/>
                            <constraint firstItem="4bH-7X-rFP" firstAttribute="leading" secondItem="DuG-0o-38Y" secondAttribute="leading" constant="4" id="5JP-5n-RiU"/>
                            <constraint firstItem="4bH-7X-rFP" firstAttribute="leading" secondItem="m7W-Kc-ZdP" secondAttribute="leading" id="76R-bQ-zJP"/>
                            <constraint firstItem="4bH-7X-rFP" firstAttribute="top" secondItem="cXd-eK-W7c" secondAttribute="bottom" constant="-14" id="8lP-27-uTC"/>
                            <constraint firstItem="Ad5-Yu-jjS" firstAttribute="top" secondItem="m7W-Kc-ZdP" secondAttribute="bottom" constant="19" id="QuL-DB-eur"/>
                            <constraint firstItem="cXd-eK-W7c" firstAttribute="top" secondItem="DuG-0o-38Y" secondAttribute="top" constant="13" id="Rki-Yn-jXh"/>
                            <constraint firstItem="m7W-Kc-ZdP" firstAttribute="top" secondItem="4bH-7X-rFP" secondAttribute="bottom" constant="8" id="S7g-f9-dkl"/>
                            <constraint firstItem="4bH-7X-rFP" firstAttribute="trailing" secondItem="m7W-Kc-ZdP" secondAttribute="trailing" id="SKQ-fg-l2X"/>
                            <constraint firstItem="cXd-eK-W7c" firstAttribute="leading" secondItem="IR1-R6-o3q" secondAttribute="leadingMargin" constant="-24" id="TJe-Mn-PSm"/>
                            <constraint firstItem="m7W-Kc-ZdP" firstAttribute="leading" secondItem="Ad5-Yu-jjS" secondAttribute="leading" id="aDl-JN-MWl"/>
                            <constraint firstItem="DuG-0o-38Y" firstAttribute="bottom" secondItem="Ad5-Yu-jjS" secondAttribute="bottom" constant="250" id="biK-qH-yBc"/>
                            <constraint firstItem="4bH-7X-rFP" firstAttribute="centerX" secondItem="cXd-eK-W7c" secondAttribute="centerX" constant="4" id="tcD-Ha-9Aq"/>
                            <constraint firstItem="m7W-Kc-ZdP" firstAttribute="trailing" secondItem="Ad5-Yu-jjS" secondAttribute="trailing" id="utB-Eh-iYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuG-0o-38Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="irT-cc-xPD"/>
                    <connections>
                        <outlet property="backImg" destination="o0o-IR-qje" id="0bE-W2-GZN"/>
                        <outlet property="frontImg" destination="TCr-xX-mSm" id="WxX-Xb-gW3"/>
                        <outlet property="habitatLbl" destination="m7W-Kc-ZdP" id="JQZ-yL-45P"/>
                        <outlet property="nameLbl" destination="4bH-7X-rFP" id="tEc-g0-yCH"/>
                        <outlet property="typesLbl" destination="Ad5-Yu-jjS" id="eie-Q6-GBC"/>
                        <outlet property="typesTitleLbl" destination="hrs-bs-Ryd" id="EVk-0X-myT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeJ-ik-ky6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-402.71739130434787"/>
        </scene>
        <!--List of generations-->
        <scene sceneID="kt7-89-LL4">
            <objects>
                <viewController id="2td-wu-efd" customClass="GenerationListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTI-5H-iRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-fX-umJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" textLabel="sEk-sy-HHi" style="IBUITableViewCellStyleDefault" id="3QH-UJ-vZ2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QH-UJ-vZ2" id="tR3-LY-xdB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEk-sy-HHi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5a-Fq-LTC" firstAttribute="bottom" secondItem="VUP-fX-umJ" secondAttribute="bottom" id="K3M-Ta-Dhp"/>
                            <constraint firstItem="i5a-Fq-LTC" firstAttribute="trailing" secondItem="VUP-fX-umJ" secondAttribute="trailing" id="dYE-oQ-cH3"/>
                            <constraint firstItem="VUP-fX-umJ" firstAttribute="leading" secondItem="i5a-Fq-LTC" secondAttribute="leading" id="dfB-D3-gcF"/>
                            <constraint firstItem="VUP-fX-umJ" firstAttribute="top" secondItem="i5a-Fq-LTC" secondAttribute="top" id="xJR-EE-j3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5a-Fq-LTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of generations" id="SPF-DA-ixw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RyR-H3-Os1"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VUP-fX-umJ" id="VVs-4e-yvV"/>
                        <segue destination="1jH-O0-oQV" kind="show" identifier="detailGenerationSegue" id="c7C-hk-Rkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdc-NX-jjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.275362318841" y="365.625"/>
        </scene>
        <!--Detail Generation View Controller-->
        <scene sceneID="v0m-w0-asb">
            <objects>
                <viewController id="1jH-O0-oQV" customClass="DetailGenerationViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVY-JY-O4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-0s-icC">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Pokemons"/>
                                    <segment title="Types"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.1647058824" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedPressed:" destination="1jH-O0-oQV" eventType="valueChanged" id="T7g-YZ-vdc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-za-eJv">
                                <rect key="frame" x="0.0" y="139" width="414" height="548"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="leading" secondItem="Gdy-0s-icC" secondAttribute="leading" id="68h-Gy-wl7"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="bottom" secondItem="Arz-Cb-Tx3" secondAttribute="bottom" id="FWB-Ij-9DE"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="centerX" secondItem="uVY-JY-O4e" secondAttribute="centerX" id="HzN-kc-rUV"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="top" secondItem="Gdy-0s-icC" secondAttribute="bottom" constant="20" id="I9C-zm-zSr"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="top" secondItem="uVY-JY-O4e" secondAttribute="top" constant="139" id="Kt0-ER-YzS"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="trailing" secondItem="Gdy-0s-icC" secondAttribute="trailing" id="eXJ-En-RfR"/>
                            <constraint firstItem="XXN-za-eJv" firstAttribute="leading" secondItem="Arz-Cb-Tx3" secondAttribute="leading" id="qWN-0f-nHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arz-Cb-Tx3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHN-nY-tmo"/>
                    <connections>
                        <outlet property="myView" destination="XXN-za-eJv" id="z19-LF-i15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwb-nL-aGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="367.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WaX-DF-ely">
            <objects>
                <tabBarController id="9av-Tg-EDh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZD-IA-0py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="40d-il-dyC" kind="relationship" relationship="viewControllers" id="kBy-F5-hLl"/>
                        <segue destination="pIx-tL-fQB" kind="relationship" relationship="viewControllers" id="U8h-1H-OAZ"/>
                        <segue destination="Oww-LP-XHE" kind="relationship" relationship="viewControllers" id="ly1-DV-ZFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8w-Q9-XLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-193"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="Gp3-uZ-cVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40d-il-dyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="person" catalog="system" id="pXI-Eh-V2z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaF-dk-PW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeV-Ba-0xF" kind="relationship" relationship="rootViewController" id="7tK-ux-Evl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBm-qV-Xau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-402"/>
        </scene>
        <!--Generations-->
        <scene sceneID="Ggx-tu-xoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oww-LP-XHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generations" image="person.3" catalog="system" id="X5a-2O-n13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFO-f9-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2td-wu-efd" kind="relationship" relationship="rootViewController" id="hdU-iz-AyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBl-Cq-e1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="365.625"/>
        </scene>
        <!--Items-->
        <scene sceneID="jgg-qB-aP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIx-tL-fQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="square.grid.2x2" catalog="system" id="Iqh-4a-5p4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbr-IQ-f85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8p-sn-a8p" kind="relationship" relationship="rootViewController" id="Ula-KP-wDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-C8-dD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
